{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chating-app",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd backend && npm run build",
    "start": "node backend/dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riteshmyhub/chat-app.git"
  },
  "keywords": ["chat","app"],
  "author": "ritesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riteshmyhub/chat-app/issues"
  },
  "homepage": "https://github.com/riteshmyhub/chat-app#readme"
}